# NHA-4-035

./: README.md
SauceDemo/: pom.xml
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/BaseTest/: BasePage.java  BaseTest.java
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Config/: CookieUtils.java
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Pages/: CartPage.java  HomePage.java  Login.java  ProductPage.java
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Pages/CheckoutPages/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/TestCase/: CartTest.java  CheckoutTest.java  HomePage.java  LoginTest.java  ProductTest.java
SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Utilis/Factory/: DriverFactory.java
Sauce_Demo/SauceDemo/SauceDemo/: pom.xml
Sauce_Demo/SauceDemo/SauceDemo/allure-results/: 02614391-66a9-4bdc-8bbc-4b2ef73674b3-result.json  10c62e1d-ba44-47f2-b2b3-75d392ae882d-result.json  1b887eba-adc0-4bd4-b51e-8abe2edfbe65-container.json  1f68b02a-83ef-4177-904c-e28cb65cb581-container.json  21eb50de-ff96-4140-b9ae-4dec2755f3ce-container.json  262d55bc-2ddb-47cb-b6f6-7aadaf7455ce-container.json  2e100d4b-8144-4cd4-94bf-e504d95f5500-container.json  313edf35-7197-4481-8d00-c94e31572e12-container.json  3faf0a16-c552-4a7b-beba-25e89bbd259f-container.json  507b647c-1931-42dd-95a2-11657eb901de-container.json  5365d92d-2f14-41d3-afcc-09ab3550cfbc-container.json  586c3b78-71e0-4241-9b23-4c496f86b5d6-container.json  59940840-6aea-4035-b211-6f4c0ef13100-result.json  5adcbc53-f991-4543-b910-77e35a54cbee-container.json  5c8588de-a229-43bf-8621-46d0c8f39bb8-container.json  5d63ab52-b098-4b91-8c6a-950357646ad2-container.json  5ef4ef44-44f5-406a-b408-93958d4592d4-container.json  5fb579bc-142a-4754-95b8-cae1b9940c54-attachment  68f8efa4-62e1-437c-867d-154c585c50f5-container.json  6a3cf938-1065-435d-9207-dfa486512f07-container.json  78806cdc-5d32-4620-b97e-0e60172d25b4-container.json  7cb7befd-0197-46be-aafa-cffe9e2a0b20-result.json  7ddd547b-b2c1-43b2-a926-cd44141bc404-attachment  8038dd8d-77b4-485c-b380-995fb68fe421-result.json  87fffd55-cf00-421d-aac4-7068c25613e6-container.json  88ca568f-377d-4ce6-b97a-a3e2b8650cec-container.json  9b7d1b74-7f55-4609-9645-00aa3e1559d8-attachment  9bb41854-1874-4b95-a93d-912ed36a318f-result.json  a7aae74a-dd53-4553-aeab-8ed9427bda94-result.json  ab39ae53-f61b-43b5-b393-80f8eb023535-attachment  af32a70c-63f6-4728-9876-4dbae3dce0bb-attachment  b1270579-fe77-4770-9609-03a3012aeafb-result.json  b5d27f8c-c40b-4c5b-954f-5f96199f344f-result.json  bccfec57-922a-46c3-97ac-4f8d768c8036-container.json  bf5c1b68-9287-4a7d-9820-4bd1180d5a48-container.json  c02bc9b7-5fd3-44ea-a375-c1cc9d0b67e9-container.json  c39b5e60-8500-4a6d-9748-38607b6ec588-container.json  c42b2d64-6107-4075-82a4-b53e11fecf1f-container.json  cbb61da5-ca4f-4e0b-85cb-b3b0e3c3f9f9-result.json  d0a999c9-03ee-4ec3-bfaa-13b5b19d534f-container.json  (+2 more)
Sauce_Demo/SauceDemo/SauceDemo/src/main/java/org/example/: Main.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/BaseTest/: BasePage.java  BaseTest.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Factory/: DriverFactory.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Pages/CheckoutPages/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/TestCase/: CartTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java  ProductTest.java
Sauce_Demo/SauceDemo/SauceDemo/src/test/java/com/SauceDemo/Swanglabs/Utilis/: ElementUtils.java
